{
  "name": "sort-and-manhattan",
  "version": "1.0.0",
  "description": "First task of Node.js course.",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomaTocks/sort-and-manhattan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomaTocks/sort-and-manhattan/issues"
  },
  "homepage": "https://github.com/RomaTocks/sort-and-manhattan#readme"
}
